REACT_APP_FIREBASE_API_KEY='AIzaSyCwAfzCvILA1ZeciAz-wo-C9rBJPcxBKP8'
REACT_APP_FIREBASE_AUTH_DOMAIN='message-app-11299.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='message-app-11299'
REACT_APP_FIREBASE_STORAGE_BUCKET='message-app-11299.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='215843436250'
REACT_APP_FIREBASE_APP_ID='1:215843436250:web:37b6935988244c35d717e3'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-FKB9VPDFZE'
